# -------------------------------------------------
# Project created by QtCreator 2010-03-10T11:31:53
# -------------------------------------------------
QT += gui
TARGET = Neocognitron
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    imageviewerwidget.cpp \
    imageeditorwidget.cpp \
    patternswidget.cpp \
    testingwidget.cpp \
    sorgtrainer.cpp \
    slayer.cpp \
    layer.cpp \
    glayer.cpp \
    clayer.cpp \
    basiclayer.cpp \
    neocognitron.cpp \
    trainingresultswidget.cpp \
    supertrainer.cpp \
    basictrainer.cpp \
    emptylayer.cpp \
    emptytrainer.cpp \
    lastlayersupertrainer.cpp \
    messagehandler.cpp \
    networktrainer.cpp \
    multitestingwidget.cpp \
    parameterscontainer.cpp \
    matrix.cpp \
    lastclayer.cpp \
    middleclayer.cpp \
    parameters.cpp \
    debugwidget.cpp \
    createdialog.cpp \
    progresswidget.cpp \
    patternsdialog.cpp
HEADERS += matrix.h \
    mainwindow.h \
    imageviewerwidget.h \
    imageeditorwidget.h \
    patternswidget.h \
    testingwidget.h \
    sorgtrainer.h \
    slayer.h \
    layer.h \
    glayer.h \
    clayer.h \
    basiclayer.h \
    neocognitron.h \
    trainingresultswidget.h \
    supertrainer.h \
    basictrainer.h \
    emptylayer.h \
    emptytrainer.h \
    layersparams.h \
    lastlayersupertrainer.h \
    messagehandler.h \
    networktrainer.h \
    multitestingwidget.h \
    parameterscontainer.h \
    lastclayer.h \
    middleclayer.h \
    parameters.h \
    debugwidget.h \
    createdialog.h \
    progresswidget.h \
    patternsdialog.h
FORMS += mainwindow.ui \
    patternswidget.ui \
    testingwidget.ui \
    trainingresultswidget.ui \
    multitestingwidget.ui \
    parameters.ui \
    debugwidget.ui \
    createdialog.ui \
    progresswidget.ui \
    patternsdialog.ui
